 -lık, -lik, -luk, -lük * isim sifat
 -lık, -lik, -luk, -lük * isim isim
 -lı, -li, -lu, -lü, * isim isim
  -lı, -li, -lu, -lü, * isim sifat
  
 
 -sız -siz, -suz, -süz, * isim
 -cı, -ci, -cu, -cü, -çı, -çi, -çu, -çü, * isim
 -cık, -cik, -cuk, -cük, -çık, -çik, -çuk, -çük, * isim
 -ca, -ce, -ça, -çe, * isim
 -daş, -deş, -taş, -teş, * isim
 -ncı, -nci, -ncu, -ncü, * isim
 -ar, -er, * isim
 -şar, -şer, * isim
 -sal, -sel, * isim
 -tı, -ti, -tu, -tü, * isim
 -aç, -eç, * isim
 -ak, -ek, * isim
 -an, -en, * isim
 -cıl, -cil, -cul,-cül, -çıl, -çil, -çul, * isim
 -cileyin, * isim
 -gil, -gül, -kıl, -kil, * isim
 -ge, -ka, * isim
 -kan, -ken, * isim
 -kek, * isim
 -man, -men, * isim
 -la, -lak, -lek, * isim
 -layın, -leyin, * isim
 -msı, -msi, -msu, * isim
 -mtırak, * isim
 -rak, -rek, -sak, -sek, * isim
 -sı, -si, -su, -sü, * isim
 -şın, -şin, * isim
 -t, * isim
 -z, * isim

 
 
 
 
 
 
 
 
 
 
 
 
 
 ATA
 ====================================================
 -la-, -le-,
 -al-, -el-,
 -l-, -a-, -e-,
 -ar-, -er-,
 -da-, -de-,
 -k-,
 -kır, -kir, -kur-, -kür-,
 -msa, -mse-,
 -r-, -sa-, -se-,
-l-,
 -ma-, -me-,
 -n-,
 -r-,
 -t-,
 -ş-,
 -dır-, -dir-, -dur-, -dür-, -tır-, -tir-, -tur-, -tür-,
 -a-, -e-,
 -ala-, -ele-,
 -ar-, -er-,
 -ı-,
 -ü-,
 -k-,
 -p-,
-gan, -gen, -kan, -ken, -gı, -gi, -gu, -gü, -kı, -ki, -ku, -kü, -gın, -gin, -gun, -gün, -kın, -kin, -kun, -kün, -ı, -i, -u, -ü, -ıcı, -ici, -ucu, -ücü, -ış, -iş, -uş, -üş, -k, -m, -me, -ma, -mak, -mek, -tı, -ti, -tu, -tü, -a, -e, -ağan, -eğen, -ak, -ek, -alak, -elek, -amak, -emek, -anak, -enek, ca, -ce, -ç, -aç, -eç, -dı, -di, -du, -dü, -tı, -ti, -tu, -tü, -ga, -ge, -gaç, -geç, -kaç, -gıç, -giç, -guç, -maca, -mece, -maç, -meç, -man, -men, -mık, -mik, -muk, -n, -t, 



// ERDEM
-acak, -ecek, * fiil sifat
 -an, -en, * fiil sifat
 -ar, -er, * fiil sifat
 -ası, -esi, * fiil sifat
 -dık, -dik, -duk, -dük, -tık, -tik, -tuk, -tük, * fiil sifat 
 -maz, -mez, -mış, -miş, -muş, -müş, * fiil sifat
 -r, * fiil sifat
-a, -e, * fiil zarf
-alı, -eli, * fiil zarf
-arak, -erek, * fiil zarf
-dıkça, -dikçe, -dukça, -dükçe, -tıkça, -tikçe, -tukça, -tükçe, * fiil zarf 
-ı, -i, -u, -ü,  * fiil zarf
-ınca, -ince, -unca, -ünce, * fiil zarf
 -ıp, -ip, -up, -üp, * fiil zarf
 -ken, * fiil zarf
 -madan, -meden * fiil zarf