 -lık, -lik, -luk, -lük * isim sifat
  -lık, -lik, -luk, -lük * isim isim
 -lı, -li, -lu, -lü, * isim
 -sız -siz, -suz, -süz, * isim
 -cı, -ci, -cu, -cü, -çı, -çi, -çu, -çü, * isim
 -cık, -cik, -cuk, -cük, -çık, -çik, -çuk, -çük, * isim
 -ca, -ce, -ça, -çe, * isim
 -daş, -deş, -taş, -teş, * isim
 -ncı, -nci, -ncu, -ncü, * isim
 -ar, -er, * isim
 -şar, -şer, * isim
 -sal, -sel, * isim
 -tı, -ti, -tu, -tü, * isim
 -aç, -eç, * isim
 -ak, -ek, * isim
 -an, -en, * isim
 -cıl, -cil, -cul,-cül, -çıl, -çil, -çul, * isim
 -cileyin, * isim
 -gil, -gül, -kıl, -kil, * isim
 -ge, -ka, * isim
 -kan, -ken, * isim
 -kek, * isim
 -man, -men, * isim
 -la, -lak, -lek, * isim
 -layın, -leyin, * isim
 -msı, -msi, -msu, * isim
 -mtırak, * isim
 -rak, -rek, -sak, -sek, * isim
 -sı, -si, -su, -sü, * isim
 -şın, -şin, * isim
 -t, * isim
 -z, * isim

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ====================================================
 -la-, -le-, -al-, -el-, -l-, -a-, -e-, -ar-, -er-, -da-, -de-, -k-, -kır-, -kir-, -kur-, -kür-, -msa-, -mse-, -r-, -sa-, -se-,
-l-, -ma-, -me-, -n-, -r-, -t-, -ş-, -dır-, -dir-, -dur-, -dür-, -tır-, -tir-, -tur-, -tür-, -a-, -e-, -ala-, -ele-, -ar-, -er-, -ı-, -ü-, -k-, -p-,
-gan, -gen, -kan, -ken, -gı, -gi, -gu, -gü, -kı, -ki, -ku, -kü, -gın, -gin, -gun, -gün, -kın, -kin, -kun, -kün, -ı, -i, -u, -ü, -ıcı, -ici, -ucu, -ücü, -ış, -iş, -uş, -üş, -k, -m, -me, -ma, -mak, -mek, -tı, -ti, -tu, -tü, -a, -e, -ağan, -eğen, -ak, -ek, -alak, -elek, -amak, -emek, -anak, -enek, ca, -ce, -ç, -aç, -eç, -dı, -di, -du, -dü, -tı, -ti, -tu, -tü, -ga, -ge, -gaç, -geç, -kaç, -gıç, -giç, -guç, -maca, -mece, -maç, -meç, -man, -men, -mık, -mik, -muk, -n, -t, 
-acak, -ecek, -an, -en, -ar, -er, -ası, -esi, -dık, -dik, -duk, -dük, -tık, -tik, -tuk, -tük, -maz, -mez, -mış, -miş, -muş, -müş, -r,
-a, -e, -alı, -eli, -arak, -erek, -dıkça, -dikçe, -dukça, -dükçe, -tıkça, -tikçe, -tukça, -tükçe, -ı, -i, -u, -ü, -ınca, -ince, -unca, -ünce, -ıp, -ip, -up, -üp, -ken, -madan, -meden